{
    "css.format.braceStyle": "expand",
    "cSpell.words": [
        "broc",
        "evenodd",
        "Gabarito",
        "Guac",
        "hashbrowns",
        "Icecream",
        "Kayden",
        "Lucasville",
        "mozz",
        "rgba"
    ]
}
